*{ margin:0px;
  box-sizing: border-box;}
.container{max-width: 1200px;
           margin: auto;  }
header .container {display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  gap: 20px;
                 align-items:center;}          
 nav ul{text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-between;
        gap: 120px;
        font-size: 25px;
        list-style: none;}

     
        /*align-content:center;*/
header div{ border: 1px solid black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;}

main  section {padding: 60px; }
main .div2{display: flex;
           flex-direction: column;
           justify-content:space-between;
           align-items: center;
           gap: 40px;
          padding-top: 30px;
           padding-right: 10px;
          padding-left: 10px;
          padding-bottom: 20px; }  
  h1{ font-size: 45px;
            height: 50px; }               
 main .div3{font-size: 30px;
          font-style:normal; }     

 main .section2{display: flex; 
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                font-size:x-large;
                gap: 20px; 
              box-sizing: border-box;
             background-color: aquamarine;}  
.p1{}                
.p2{font-weight:bold;}                       
h2{font-size: 45px;
   height: 50px;
   display:flex;
   flex-direction: row;
   justify-content: center;}

   #section3{
             background-color:white;
             padding: 80px 0px;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: cente
             text-decoration: none; }
main .div4{ display: grid;
           grid-template-columns:auto auto auto auto auto auto ;
           grid-auto-rows: 250px;
           grid-gap: 120px;
           padding: 40px;
           padding-right: 30px;
           gap:20px;
           justify-content: center;
           align-items: center;  }   
div .div01{ grid-area: 1 / 1 / 2 / 2;
           margin: 20px;
           text-align: center; }
div .div02{ grid-area: 1 / 2 / 2 / 3;
             margin: 20px;
             text-align: center; }
div .div03{ grid-area: 1 / 3 / 2 / 4;
              margin: 20px;
             text-align: center;   }
div .div04{ grid-area: 2 / 1 / 3 / 2;
             margin: 20px;
            text-align: center;   }
div .div05{ grid-area: 2 / 2 / 3 / 3;
            margin: 20px;
            text-align: center; }
div .div06{ grid-area: 2 / 3 / 3 / 4;
            margin: 20px;
             text-align: center; }
#section4{display: flex; 
          flex-direction: column; 
         justify-content: center;
         align-items: center;
         font-size:x-large;
         gap: 20px; 
          box-sizing: border-box;
         background-color: aqua;}   
.p3{font-size: x-large;
    font-weight: bold;}    
    .parent{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      align-items: center;}                 
.parent2{display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;}      
h3{font-size:xx-large;}
.p4{font-size: x-large;}
.p5{font-size: x-large;}
.parent3 {margin: 30px; 
          padding-top: 40px;
          padding-right: 60px;
          padding-left: 60px;
          padding-bottom:40px;


          display: flex; 
           flex-direction: row; 
          justify-content: space-between;
           background-color:#e7dfff;
          }
          h4{font-size:30px;
                font-weight: 300;
                  color: blueviolet;}  
              .p6{font-size: 20px;
                  font-weight: 800;}
 .parent4{display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
         font-size:x-large;} 
 h5{font-size: xx-large;}  
 h6{font-size: xx-large;}
 .section9{display: flex;
          flex-direction: column;
          justify-content:space-evenly;
          align-items: center;
          gap: 40px;
          padding-top: 30px;
          padding-right: 10px;
          padding-left: 10px;
          padding-bottom: 20px;
          background-color:bisque ;
          font-size: x-large;}
 .parent5{display: grid;
         grid-template-columns: auto auto;
         gap: 20px;
        }
 .child11{gap: 300px;}
 
 footer{background-color: black;
        color: aliceblue;}        
a{text-decoration: none; }
